{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pnpm run postbuild",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "d2:render": "../../Scripts/d2-render.sh"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/ts-plugin": "^1.10.6",
    "@yeskunall/astro-umami": "^0.0.7",
    "astro": "^5.16.11",
    "astro-d2": "^0.8.1",
    "astro-expressive-code": "^0.41.6",
    "astro-favicons": "^3.1.5",
    "astro-icon": "^1.1.5",
    "astro-mermaid": "^1.3.1",
    "astro-minify-html-swc": "^0.1.10",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.4",
    "marked": "^17.0.1",
    "mermaid": "^11.12.2",
    "nanostores": "^1.1.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@astrojs/svelte": "^7.2.5",
    "@astrojs/tailwind": "^6.0.2",
    "@iconify/svelte": "^5.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/mdast": "^4.0.4",
    "autoprefixer": "^10.4.23",
    "pagefind": "^1.4.0",
    "postcss": "^8.5.6",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "remark-directive": "^4.0.0",
    "svelte": "^5.48.2",
    "tailwindcss": "^3.4.19",
    "unist-util-visit": "^5.1.0"
  }
}
